# PokeMonitor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/joseki/pokemonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/joseki/pokemonitor/: App.kt  MainActivity.kt  MainActivityPresenter.kt  PropertiesGetter.kt
app/src/main/java/com/home/joseki/pokemonitor/adapters/: PokemonListAdapter.kt
app/src/main/java/com/home/joseki/pokemonitor/comparators/: PokemonAtkComparator.kt  PokemonDefComparator.kt  PokemonHpComparator.kt
app/src/main/java/com/home/joseki/pokemonitor/di/: AppModule.kt  NavigationModule.kt  ProviderModule.kt  RepositoryModule.kt  Scopes.kt
app/src/main/java/com/home/joseki/pokemonitor/di/api/: ApiModule.kt
app/src/main/java/com/home/joseki/pokemonitor/di/navigation/: MainRouter.kt  Screens.kt
app/src/main/java/com/home/joseki/pokemonitor/di/providers/: PokemonInteractorProvider.kt  PokemonRepositoryProvider.kt
app/src/main/java/com/home/joseki/pokemonitor/di/view/: Utils.kt
app/src/main/java/com/home/joseki/pokemonitor/di/view/fragments/main/: MainFragment.kt  MainFragmentPresenter.kt
app/src/main/java/com/home/joseki/pokemonitor/di/view/fragments/pokemoninfo/: PokemonInfoFragment.kt
app/src/main/java/com/home/joseki/pokemonitor/di/view/navigation/: MainRouter.kt  Screens.kt
app/src/main/java/com/home/joseki/pokemonitor/fragments/main/: MainFragment.kt  MainFragmentPresenter.kt
app/src/main/java/com/home/joseki/pokemonitor/fragments/pokemoninfo/: PokemonInfoFragment.kt
app/src/main/java/com/home/joseki/pokemonitor/interactors/: IPokemonInteractor.kt  PokemonInteractor.kt
app/src/main/java/com/home/joseki/pokemonitor/model/: Abilities.kt  Ability.kt  Forms.kt  GameIndices.kt  HeldItems.kt  Item.kt  Move.kt  MoveLearnMethod.kt  Moves.kt  Pokemon.kt  Pokemons.kt  Results.kt  Species.kt  Sprites.kt  Stat.kt  Stats.kt  Type.kt  Types.kt  Version.kt  VersionDetails.kt  VersionGroup.kt  VersionGroupDetails.kt
app/src/main/java/com/home/joseki/pokemonitor/repositories/: IPokemonRepositoriy.kt  PokemonRepositoriy.kt
app/src/main/java/com/home/joseki/pokemonitor/web/: Utils.kt
app/src/main/java/com/home/joseki/pokemonitor/web/api/: IPokeApi.kt  PokeApiProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_pokemon_info.xml  list_item_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/home/joseki/pokemonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
